{
	"schemaVersion": 1,
	"id": "thothpedia",
	"version": "${version}",
	"name": "Thoth's Encyclopedia",
	"description": "Various reworks and additions for a more Vanilla+ Minecraft",
	"authors": [
		"DestinedToWander"
	],
	"license": "CC0-1.0",
	"icon": "assets/thothpedia/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.destinedtowander.ThothsEncyclopedia"
		],
		"client": [
			"com.destinedtowander.ThothsEncyclopediaClient"
		],
		"fabric-datagen": [
			"com.destinedtowander.common.datagen.ThothsEncyclopediaDataGenerator"
		],
		"mm:early_risers": [
			"com.destinedtowander.ThothsEncyclopediaASM"
		],
		"cardinal-components": [
			"com.destinedtowander.common.index.ModComponents"
		]
	},
	"mixins": [
		"thothpedia.mixins.json"
	],
	"custom": {
		"cardinal-components": [
			"thothpedia:knapsack",
			"thothpedia:wanderer"
		]
	},
	"accessWidener": "thothpedia.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.20.1",
		"fabric-api": ">=0.92.0+1.20.1",
		"trinkets" : ">=3.7.2"
	}
}